最近在写文章，水平有限，搜集了几个工具，mark一下：


————————————————————————————

1.翻译相关

[deepl](https://www.deepl.com/translator)

[google翻译](https://translate.google.cn/)

[CNKI翻译助手](https://dict.cnki.net/index)

[金山词霸](http://www.iciba.com/)

[有道翻译](https://fanyi.youdao.com/)



————————————————————————————

2.批改相关

[QuillBot](https://quillbot.com/)

[grammar coach](https://www.thesaurus.com/grammarcoach?utm_source=thesaurus&utm_medium=referral&utm_campaign=thompage)

[grammarly](https://www.grammarly.com/)

[写作猫](https://xiezuocat.com//)

[软爱写作](http://aimwriting.mtutor.engkoo.com/)



————————————————————————————

3.写作习惯相关

Brittman女士总结中国人容易出的科技论文写作问题：[总结版本](https://www.10kn.com/most-common-habits-from-english-papers-written-by-chinese-engineering-students/)/ [原版本](https://www.chrisyttang.org/assets/misc/The%20Most%20Common%20Habits%20from%20more%20than%20200%20English%20Papers%20written.pdf)

[一个英文论文写作相关资料的github库](https://github.com/secdr/research-method/tree/master/how%20to%20write)

————————————————————————————
